# FastAPI settings
APP_NAME=Smart Immo API
ENVIRONMENT=development
DEBUG=True

# Database
MYSQL_USER=smartimmo
MYSQL_PASSWORD=smartimmo
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=smartimmo

# Frontend
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200

# AI Agent
OLLAMA_HOST=http://llm:11434
OLLAMA_MODEL=llama3.3
