# FastAPI settings
APP_NAME=Smart Immo API
ENVIRONMENT=development
DEBUG=True

# Database
MYSQL_USER=smartimmo
MYSQL_PASSWORD=smartimmo
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=smartimmo

# Frontend
CORS_ALLOWED_ORIGINS=["http://localhost:3000"]
#CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200
#CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
#CORS_ALLOWED_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000", "https://smartimmo.fr"]

# AI Agent
OLLAMA_HOST=http://llm:11434
OLLAMA_MODEL=llama3.3


# (configuration Docker) :
# DATABASE_URL=mysql+pymysql://user:password@db:3306/smartimmo

# (configuration locale) :
DATABASE_URL=mysql+pymysql://root:votre_password@localhost:3306/smartimmo